<RCC>
  <qresource prefix="pic">
    <file>pictures/menu.png</file>
    <file>pictures/icon_splash_screen.png</file>
    <file>pictures/no-cover.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>pictures/close-icon.png</file>
    <file>pictures/align-justify.svg</file>
    <file>pictures/arrow-left.svg</file>
    <file>pictures/icon_book.png</file>
    <file>pictures/icon_logout.png</file>
    <file>pictures/icon_note.png</file>
    <file>pictures/icon_settings.png</file>
  </qresource>
</RCC>
