/*
SplashScreen
*/
QProgressBar#loading_progressBar {
    background-color: rgba(254, 206, 47, 50%);
    border-radius: 10px;
    color: transparent;
}

QProgressBar#loading_progressBar::chunk {
    background-color: rgba(254, 206, 47, 60%);
    border-radius: 10px;
}

/*
HomeScreen
*/

#slide_menu_button {
    border: none;
    background-color: #313131;
}

#main_content_frame {
    background-color: #292929;
    border-radius: 10px;
}

#slide_menu_content_frame QPushButton {
    text-align: left;
    background-color: #313131;
    border: none;
    padding: 8px;
}

#settings_button:pressed {
    color: red;
}

#slide_menu_content_frame #library_button {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 2px solid rgb(254, 206, 47);
    background-color: #292929;
}